{
  "name": "Data-Structures-and-Algorithms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node ./每日一题/20有效的括号.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/happyCoding1024/Data-Structures-and-Algorithms.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/happyCoding1024/Data-Structures-and-Algorithms/issues"
  },
  "homepage": "https://github.com/happyCoding1024/Data-Structures-and-Algorithms#readme",
  "dependencies": {
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  }
}
